{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgctorSDK.Host": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Mcp": {
    "Host": "0.0.0.0",
    "Port": 8080
  },
  "Swagger": {
    "Title": "AGCTOR Host API",
    "Version": "v1",
    "Description": "HTTP + MCP Integration Gateway for the AGCTOR Agent Framework"
  },
  "Agctor": {
    "DefaultRuntime": "Proto.Actor",
    "ProtoHost": "127.0.0.1",
    "ProtoPort": 12000
  }
} 