{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AgctorSDK.Host": "Debug"
    }
  },
  "Mcp": {
    "Host": "127.0.0.1",
    "Port": 8080
  }
}
