{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AgctorSDK.Host InMemory": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5274",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Agctor__DefaultRuntime": "InMemory",
        "Mcp__Port": "8080"
      }
    },
    "AgctorSDK.Host Proto": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5275",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Agctor__DefaultRuntime": "Proto.Actor",
        "Agctor__ProtoHost": "127.0.0.1",
        "Agctor__ProtoPort": "12001",
        "Mcp__Port": "8081"
      }
    }
  }
}
